<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Luxury fashion</title>
</head>

<body>

  <header class="fixed-top-menu">

    <div class="top-menu container">

      <a href="#" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="38" viewBox="0 0 45 38" fill="none">
          <path class="red200" d="M4.66992 9.72626L8.34975 7.71094L20.0619 28.3148L16.3821 30.3301L4.66992 9.72626Z"
            fill="#FCBAC3" />
          <path class="red100" fill-rule="evenodd" clip-rule="evenodd"
            d="M2.70011 19.834L0.851562 23.551L19.9485 32.7013C20.3979 32.9842 20.8778 33.2488 21.3896 33.4941C29.2382 37.2548 38.7066 34.0583 42.5379 26.3545C46.3692 18.6507 43.1126 9.35698 35.2641 5.59632C27.4156 1.83566 17.9472 5.03218 14.1158 12.7359C13.4653 14.0439 13.6912 15.6203 13.9091 17.1414C14.0271 17.9646 14.1427 18.7718 14.1158 19.5114C14.0378 21.6577 14.2091 23.7155 14.7329 25.5996L2.70011 19.834ZM32.7228 10.7053C37.6965 13.0884 39.7602 18.978 37.3322 23.8599C34.9043 28.7418 28.9041 30.7675 23.9304 28.3843C18.9568 26.0012 16.8931 20.1117 19.321 15.2297C21.7489 10.3478 27.7491 8.32214 32.7228 10.7053Z"
            fill="#F1D9DD" />
          <path class="red300" fill-rule="evenodd" clip-rule="evenodd"
            d="M17.5321 0H13.3182V20.7792C13.2564 21.337 13.2246 21.9038 13.2246 22.4778C13.2246 31.0505 20.3047 38 29.0385 38C37.7722 38 44.8523 31.0505 44.8523 22.4778C44.8523 13.9052 37.7722 6.95565 29.0385 6.95565C24.5042 6.95565 20.4156 8.8288 17.5321 11.8298V0ZM39.0601 22.4774C39.0601 27.91 34.5734 32.3139 29.0387 32.3139C23.5041 32.3139 19.0174 27.91 19.0174 22.4774C19.0174 17.0449 23.5041 12.6409 29.0387 12.6409C34.5734 12.6409 39.0601 17.0449 39.0601 22.4774Z"
            fill="#F38191" />
        </svg>
      </a>

      <form action="search" class="search-form">
        <input class="search_input" id="search" type="search" name="search">
        <label class="search-form-icon-label" for="search">
          <svg class="search-form-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29">
            <path class="search-form-icon-svg"
              d="M26.9746 25.831L19.5346 18.311C21.0646 16.541 21.9746 14.281 22.1146 11.941C22.2546 9.48097 21.5446 7.03097 20.1246 5.04097C18.6846 3.04097 16.5946 1.59097 14.2246 0.940973C11.8446 0.290973 9.30456 0.470973 7.05456 1.47097C4.80456 2.47097 2.94456 4.22097 1.82456 6.41097C0.704557 8.60097 0.364557 11.121 0.884557 13.531C1.39456 15.941 2.72456 18.111 4.63456 19.651C6.53456 21.191 8.93456 22.041 11.3846 22.041H11.4246C13.6346 22.041 15.8246 21.341 17.6246 20.061L25.1646 27.651C25.2946 27.781 25.4346 27.881 25.5846 27.941C25.7446 28.011 25.9046 28.041 26.0846 28.041C26.2546 28.041 26.4246 28.011 26.5846 27.941C26.7446 27.871 26.8846 27.771 26.9946 27.651C27.2246 27.411 27.3546 27.071 27.3546 26.731C27.3446 26.391 27.2146 26.071 26.9746 25.831ZM15.9646 18.071C14.6046 18.971 13.0346 19.451 11.4246 19.451C9.23456 19.441 7.17456 18.581 5.62456 17.021C4.07456 15.461 3.23456 13.391 3.24456 11.201C3.24456 9.58097 3.73456 8.01097 4.64456 6.66097C5.55456 5.32097 6.82456 4.29097 8.32456 3.68097C9.32456 3.28097 10.3746 3.07097 11.4246 3.07097C11.9646 3.07097 12.5146 3.12097 13.0546 3.23097C14.6446 3.56097 16.0946 4.34097 17.2346 5.49097C18.3746 6.64097 19.1446 8.09097 19.4646 9.69097C19.7646 11.281 19.6046 12.911 18.9846 14.411C18.3546 15.911 17.3146 17.171 15.9646 18.071Z" />
          </svg>
        </label>
      </form>

      <div class="top-menu-right-btn">

        <nav class="dropdown-burger">
          <input type="checkbox" id="switch-nav">
          <label class="burger btn-top-menu" for="switch-nav">
            <svg class="btn-top-menu-icon burger" xmlns="http://www.w3.org/2000/svg" width="33" height="24"
              viewBox="0 0 33 24">
              <path class="top-menu-btn"
                d="M1.92117 23.0391C1.17835 23.0391 0.576172 22.4369 0.576172 21.6941V21.6941C0.576172 20.9512 1.17835 20.3491 1.92117 20.3491H31.2312C31.974 20.3491 32.5762 20.9512 32.5762 21.6941V21.6941C32.5762 22.4369 31.974 23.0391 31.2312 23.0391H1.92117ZM1.92117 12.7991C1.17835 12.7991 0.576172 12.1969 0.576172 11.4541V11.4541C0.576172 10.7112 1.17835 10.1091 1.92117 10.1091H31.2312C31.974 10.1091 32.5762 10.7112 32.5762 11.4541V11.4541C32.5762 12.1969 31.974 12.7991 31.2312 12.7991H1.92117ZM1.92117 2.72906C1.17835 2.72906 0.576172 2.12688 0.576172 1.38406V1.38406C0.576172 0.641239 1.17835 0.0390625 1.92117 0.0390625H31.2312C31.974 0.0390625 32.5762 0.641239 32.5762 1.38406V1.38406C32.5762 2.12688 31.974 2.72906 31.2312 2.72906H1.92117Z" />
            </svg>
          </label>
          <div id="dropdown-menu" class="dropdown-content">

            <h4 class="menu-title">Menu</h4>

            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Man</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
            </ul>
            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Woman</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Shirts</a></li>
            </ul>
            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Kids</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Bags</a></li>
            </ul>
            <label class="cross-in-drop-down" for="switch-nav">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.06066 1.43153C1.47487 2.01731 1.47487 2.96706 2.06066 3.55285L10.9002 12.3924L1.3534 21.9391C0.767616 22.5249 0.767616 23.4746 1.3534 24.0604C1.93919 24.6462 2.88894 24.6462 3.47472 24.0604L13.0215 14.5137L22.5668 24.0589C23.1525 24.6447 24.1023 24.6447 24.6881 24.0589C25.2739 23.4732 25.2739 22.5234 24.6881 21.9376L15.1428 12.3924L23.9808 3.55434C24.5666 2.96855 24.5666 2.0188 23.9808 1.43302C23.395 0.847229 22.4453 0.847229 21.8595 1.43302L13.0215 10.271L4.18198 1.43153C3.59619 0.845741 2.64645 0.845741 2.06066 1.43153Z"
                  fill="#6F6E6E" />
              </svg>
            </label>

          </div>
        </nav>

        <a href="registration.html" class="btn-top-menu user">
          <svg class="btn-top-menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31">
            <path class="btn-top-menu-icon"
              d="M16.0051 20.1683C20.8551 20.1683 24.7951 15.8183 24.7951 10.4583C24.7951 5.08828 20.8451 0.738281 16.0051 0.738281C14.7851 0.758281 13.5751 1.02828 12.4851 1.54828C11.4051 2.04828 10.4451 2.79828 9.70512 3.67828C8.05512 5.60828 7.16512 8.01828 7.20512 10.4583C7.20512 15.8083 11.1551 20.1683 16.0051 20.1683ZM9.58512 10.4483C9.58512 8.43828 10.2551 6.54828 11.4751 5.12828C12.6951 3.70828 14.2951 2.93828 15.9951 2.93828C19.5351 2.93828 22.4151 6.30828 22.4151 10.4583C22.4151 14.5983 19.5351 17.9783 15.9951 17.9783C12.4651 17.9683 9.58512 14.5983 9.58512 10.4483Z" />
            <path class="btn-top-menu-icon"
              d="M29.3067 20.9788C27.7081 19.4888 26.1193 18.4888 23.581 18.4888C23.2516 18.4888 22.9513 18.6088 22.7187 18.8288C22.4862 19.0488 22.3409 19.3588 22.3409 19.6688C22.3409 19.9788 22.4765 20.2888 22.7187 20.5088C22.9513 20.7188 23.2613 20.8488 23.5713 20.8488C25.3055 20.8488 26.313 21.4888 27.5725 22.6688C28.8223 23.8388 29.5101 25.3887 29.5101 27.0387C29.5101 27.2087 29.4326 27.3788 29.3067 27.5088C29.1711 27.6388 28.9676 27.7087 28.7738 27.7087H3.18741C2.99364 27.7087 2.79019 27.6388 2.65456 27.5088C2.5383 27.3688 2.46079 27.2088 2.46079 27.0288C2.46079 25.3788 3.14865 23.8288 4.39843 22.6588C5.57069 21.5588 6.72359 20.8388 8.57402 20.8288C8.90342 20.8288 9.20375 20.7088 9.43627 20.4888C9.66879 20.2688 9.80442 19.9588 9.80442 19.6488C9.80442 19.3388 9.66879 19.0288 9.43627 18.8088C9.20375 18.5988 8.89373 18.4688 8.57402 18.4688C6.33606 18.4688 4.52437 19.2387 2.68362 20.9587C0.959128 22.5887 0 24.7288 0 27.0188C0 27.8188 0.348774 28.5888 0.94944 29.1588C1.55011 29.7188 2.34454 30.0288 3.20678 30.0288H28.7932C29.6361 30.0288 30.4402 29.7188 31.0506 29.1588C31.6609 28.5888 32 27.8288 32 27.0188C31.9806 24.7288 31.0312 22.5888 29.3067 20.9788Z" />
          </svg>
        </a>

        <a href="cart.html" class="btn-top-menu basket">
          <svg class="btn-top-menu-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="31" viewBox="0 0 34 31">
            <path class="top-menu-btn"
              d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z" />
          </svg>

          <span class="counter">5</span>
        </a>
      </div>
    </div>

  </header>

  <main>

    <section class="top-banner">
      <div class="banner container">
        <div class="top-banner-title-caption">
          <span class="top-banner-title">THE BRAND</span>
          <span class="top-banner-caption bold-700 black400">OF LUXERIOUS <span
              class="font-color-accent">FASHION</span></span>
        </div>
      </div>
    </section>

    <section class="offer-items container">

      <ul class="offer">
        <li class="offer-item">
          <a class="offer-link" href="#">
            <article class="offer-img offer-for-women">
              <h2 class="offer-h2"><span class="offer-caption">30% off</span><br>For women</h2>
            </article>
          </a>
        </li>
        <li class="offer-item">
          <a class="offer-link" href="catalog.html">
            <article class="offer-img offer-for-men">
              <h2 class="offer-h2"><span class="offer-caption">Hot deal</span><br>For men</h2>
            </article>
          </a>
        </li>
        <li class="offer-item">
          <a class="offer-link" href="#">
            <article class="offer-img offer-for-kid">
              <h2 class="offer-h2"><span class="offer-caption">New arrivals</span><br>For kid</h2>
            </article>
          </a>
        </li>
        <li class="offer-item-wide">
          <a class="offer-link-wide" href="#">
            <article class="offer-img offer-accessories">
              <h2 class="offer-h2"><span class="offer-caption">Accessories</span><br>Luxurious & trendy</h2>
            </article>
          </a>
        </li>
      </ul>

    </section>

    <section class="products container">

      <h1 class="product-items-headline">Fetured Items</h1>
      <p class="product-items-caption">Shop for items based on what we featured in this week</p>

      <ul class="products-list">
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item06.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item04.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item02.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item05.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item03.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>
        <li class="products-item">
          <article class="brand-products-item">
            <a href="#" class="products-item-link">
              <div class="products-item-photo-wrp">

                <img class="products-item-photo" src='img/featured-item01.png' alt="product description" height="420">

                <button class="products-item-btn txt" type="button">
                  <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                  </svg>
                  <span>Add to Cart</span>
                </button>
              </div>
              <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ellery x m'o capsule </h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian arbiter
                  of cool Kym Ellery teams up with Moda Operandi.</p>

                <p class="products-item-price">$52.00</p>
              </div>
            </a>

          </article>
        </li>

      </ul>

<div class="btn-browse-all-product-wrapper">
        <a href="catalog.html" class="btn-browse-all-product">
          Browse all product
        </a>
      </div>

    </section>

    <section class="customer-value">
      <div class="value-wrapper container">
        <div class="value-item">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="32" viewBox="0 0 46 32" fill="none">
              <path
                d="M31.1286 27.2761H15.6516C15.4444 28.5841 14.7773 29.7752 13.7703 30.6353C12.7633 31.4953 11.4824 31.9678 10.1581 31.9678C8.83382 31.9678 7.55297 31.4953 6.54595 30.6353C5.53893 29.7752 4.87183 28.5841 4.66463 27.2761H2.72762C2.2328 27.2729 1.75945 27.0736 1.41133 26.7219C1.06322 26.3702 0.868759 25.895 0.870623 25.4001V1.91016C0.868494 1.41515 1.06282 0.939538 1.41097 0.587646C1.75911 0.235754 2.23262 0.0363768 2.72762 0.0332031H28.2786C28.7735 0.0363767 29.2469 0.235726 29.5949 0.587646C29.9429 0.939567 30.137 1.41525 30.1346 1.91016V3.81519H37.2556C37.336 3.81485 37.416 3.82528 37.4936 3.84619C39.7936 4.04619 40.9506 5.24611 42.1706 7.30811L45.7296 13.4021C45.8145 13.5468 45.8594 13.7114 45.8596 13.8792V26.3372C45.8607 26.5847 45.7634 26.8224 45.5893 26.9983C45.4151 27.1742 45.1782 27.2738 44.9306 27.2751H42.1166C41.9094 28.5831 41.2423 29.7742 40.2353 30.6343C39.2283 31.4943 37.9474 31.9668 36.6231 31.9668C35.2988 31.9668 34.018 31.4943 33.0109 30.6343C32.0039 29.7742 31.3368 28.5831 31.1296 27.2751L31.1286 27.2761ZM32.9066 26.3372C32.9145 27.0701 33.1391 27.7843 33.552 28.3899C33.9649 28.9955 34.5478 29.4654 35.2272 29.7405C35.9067 30.0156 36.6523 30.0835 37.3702 29.9358C38.0882 29.788 38.7464 29.4312 39.262 28.9102C39.7776 28.3891 40.1275 27.7273 40.2678 27.0078C40.408 26.2884 40.3323 25.5435 40.0501 24.8669C39.768 24.1904 39.292 23.6126 38.6821 23.2061C38.0722 22.7995 37.3556 22.5823 36.6226 22.582C35.6323 22.5884 34.6849 22.9875 33.9882 23.6914C33.2916 24.3953 32.9026 25.3468 32.9066 26.3372ZM6.44264 26.3372C6.45054 27.0701 6.67507 27.7843 7.088 28.3899C7.50093 28.9955 8.0838 29.4654 8.76323 29.7405C9.44266 30.0156 10.1883 30.0835 10.9062 29.9358C11.6242 29.788 12.2824 29.4312 12.798 28.9102C13.3136 28.3891 13.6635 27.7273 13.8038 27.0078C13.944 26.2884 13.8683 25.5435 13.5861 24.8669C13.304 24.1904 12.828 23.6126 12.2181 23.2061C11.6082 22.7995 10.8916 22.5823 10.1586 22.582C9.16809 22.5881 8.22045 22.9869 7.52361 23.6909C6.82676 24.3949 6.43765 25.3466 6.44164 26.3372H6.44264ZM42.1146 25.3992H44.0006V19.781H41.2646C41.142 19.7805 41.0207 19.7559 40.9077 19.7085C40.7946 19.6611 40.692 19.5918 40.6057 19.5046C40.5194 19.4175 40.4512 19.3142 40.4048 19.2007C40.3585 19.0872 40.335 18.9656 40.3356 18.843V16.9961C40.3353 16.2755 40.6109 15.582 41.1056 15.0581H34.7266C34.6494 15.058 34.5725 15.0482 34.4976 15.0291C33.7929 14.9662 33.1374 14.6413 32.6608 14.1184C32.1841 13.5955 31.9211 12.9126 31.9236 12.2051V7.50513C31.923 7.38247 31.9465 7.26079 31.9928 7.14722C32.0391 7.03365 32.1074 6.93046 32.1937 6.84326C32.2799 6.75607 32.3825 6.6867 32.4956 6.63916C32.6087 6.59162 32.73 6.56682 32.8526 6.56616H39.3356C38.9913 6.24749 38.5839 6.00444 38.1399 5.85303C37.6958 5.70162 37.2249 5.64507 36.7576 5.68701H30.1346V25.395H31.1286C31.3358 24.087 32.0029 22.8959 33.01 22.0359C34.017 21.1758 35.2978 20.7034 36.6221 20.7034C37.9464 20.7034 39.2273 21.1758 40.2343 22.0359C41.2413 22.8959 41.9084 24.087 42.1156 25.395L42.1146 25.3992ZM15.6506 25.3992H28.2776V1.90918H2.72762V25.3992H4.66463C4.87183 24.0912 5.53893 22.8998 6.54595 22.0398C7.55297 21.1797 8.83382 20.7073 10.1581 20.7073C11.4824 20.7073 12.7633 21.1797 13.7703 22.0398C14.7773 22.8998 15.4444 24.0912 15.6516 25.3992H15.6506ZM42.1926 16.999V17.9082H44.0006V16.061H43.1216C42.8748 16.0626 42.6386 16.162 42.4647 16.3372C42.2908 16.5124 42.1934 16.7492 42.1936 16.9961L42.1926 16.999ZM33.7796 12.207C33.7786 12.4595 33.8777 12.7023 34.0552 12.8818C34.2327 13.0614 34.4741 13.1632 34.7266 13.165C34.7905 13.1649 34.8542 13.1716 34.9166 13.1851H43.4416L40.6756 8.44922H33.7756L33.7796 12.207ZM33.8726 26.3391C33.8697 25.6066 34.1575 24.9027 34.6729 24.3821C35.1882 23.8615 35.8891 23.5665 36.6216 23.562C36.8704 23.562 37.109 23.661 37.2849 23.8369C37.4608 24.0128 37.5596 24.2512 37.5596 24.5C37.5596 24.7488 37.4608 24.9874 37.2849 25.1633C37.109 25.3392 36.8704 25.438 36.6216 25.438C36.4433 25.4364 36.2685 25.488 36.1195 25.5859C35.9704 25.6839 35.8538 25.8237 35.7845 25.988C35.7151 26.1523 35.6962 26.3337 35.73 26.5088C35.7638 26.6839 35.8489 26.845 35.9744 26.9717C36.1 27.0983 36.2603 27.1848 36.4351 27.2202C36.6099 27.2556 36.7912 27.2383 36.9562 27.1704C37.1211 27.1025 37.2621 26.987 37.3614 26.8389C37.4606 26.6907 37.5136 26.5165 37.5136 26.3381C37.5136 26.0919 37.6114 25.8558 37.7856 25.6816C37.9597 25.5075 38.1959 25.4097 38.4421 25.4097C38.6884 25.4097 38.9246 25.5075 39.0987 25.6816C39.2728 25.8558 39.3706 26.0919 39.3706 26.3381C39.3706 27.0675 39.0809 27.767 38.5652 28.2827C38.0494 28.7984 37.35 29.0881 36.6206 29.0881C35.8913 29.0881 35.1918 28.7984 34.6761 28.2827C34.1604 27.767 33.8706 27.0675 33.8706 26.3381L33.8726 26.3391ZM7.40862 26.3391C7.40569 25.6066 7.69351 24.9027 8.20888 24.3821C8.72425 23.8615 9.42509 23.5665 10.1576 23.562C10.4064 23.562 10.645 23.661 10.8209 23.8369C10.9968 24.0128 11.0956 24.2512 11.0956 24.5C11.0956 24.7488 10.9968 24.9874 10.8209 25.1633C10.645 25.3392 10.4064 25.438 10.1576 25.438C9.97931 25.4364 9.8045 25.488 9.65544 25.5859C9.50639 25.6839 9.3898 25.8237 9.32045 25.988C9.2511 26.1523 9.23213 26.3337 9.26595 26.5088C9.29977 26.6839 9.38485 26.845 9.51039 26.9717C9.63594 27.0983 9.79629 27.1848 9.97109 27.2202C10.1459 27.2556 10.3273 27.2383 10.4922 27.1704C10.6571 27.1025 10.7981 26.987 10.8974 26.8389C10.9966 26.6907 11.0496 26.5165 11.0496 26.3381C11.0496 26.0919 11.1475 25.8558 11.3216 25.6816C11.4957 25.5075 11.7319 25.4097 11.9781 25.4097C12.2244 25.4097 12.4606 25.5075 12.6347 25.6816C12.8088 25.8558 12.9066 26.0919 12.9066 26.3381C12.9066 27.0675 12.6169 27.767 12.1012 28.2827C11.5855 28.7984 10.886 29.0881 10.1566 29.0881C9.42729 29.0881 8.72781 28.7984 8.21208 28.2827C7.69636 27.767 7.40663 27.0675 7.40663 26.3381L7.40862 26.3391ZM5.55065 5.69312C5.30187 5.69312 5.06329 5.59437 4.88738 5.41846C4.71147 5.24255 4.61263 5.0039 4.61263 4.75513C4.61263 4.50635 4.71147 4.26771 4.88738 4.0918C5.06329 3.91589 5.30187 3.81714 5.55065 3.81714H25.4506C25.6994 3.81714 25.938 3.91589 26.1139 4.0918C26.2898 4.26771 26.3886 4.50635 26.3886 4.75513C26.3886 5.0039 26.2898 5.24255 26.1139 5.41846C25.938 5.59437 25.6994 5.69312 25.4506 5.69312H5.55065Z"
                fill="#F16D7F" />
            </svg>
          </div>
          <h3 class="value-title">Free Delivery</h3>
          <p class="value-descriotion">Worldwide delivery on&nbsp;all.
            Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="value-item">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40" fill="none">
              <path
                d="M20.3663 37.063L16.8953 39.9629L14.6073 36.043L10.3673 37.5549L9.54529 33.075L5.05231 33.03L5.7843 28.53L1.57629 26.9299L3.78632 22.9641L0.372314 19.999L3.7843 17.032L1.57434 13.0669L5.78333 11.467L5.05029 6.97192L9.54431 6.92798L10.3663 2.448L14.6063 3.95898L16.8943 0.0390625L20.3653 2.93896L23.8363 0.0390625L26.1253 3.95996L30.3653 2.448L31.1863 6.92896L35.6803 6.97388L34.9483 11.469L39.1563 13.0691L36.9463 17.0349L40.3583 20L36.9463 22.967L39.1553 26.9331L34.9463 28.533L35.6793 33.0271L31.1843 33.072L30.3633 37.553L26.1253 36.042L23.8363 39.9619L20.3663 37.063ZM21.5723 35.5801L23.3333 37.051L24.4943 35.061L25.2863 33.7051L26.7543 34.228L28.9053 34.9961L29.3223 32.7229L29.6073 31.168L31.1683 31.1521L33.4503 31.1311L33.0783 28.8489L32.8243 27.2891L34.2833 26.7351L36.4173 25.9219L35.2973 23.9121L34.5313 22.5371L35.7143 21.51L37.4483 20L35.7153 18.5L34.5323 17.4709L35.2983 16.095L36.4193 14.084L34.2853 13.2729L32.8263 12.72L33.0813 11.1599L33.4533 8.87891L31.1713 8.85596L29.6113 8.84009L29.3263 7.28589L28.9103 5.01294L26.7583 5.78003L25.2903 6.30298L24.4973 4.94604L23.3353 2.95605L21.5733 4.427L20.3683 5.43188L19.1633 4.427L17.4023 2.95605L16.2413 4.94507L15.4493 6.302L13.9803 5.77905L11.8303 5.01099L11.4123 7.28491L11.1273 8.83911L9.56732 8.85498L7.28632 8.87695L7.65833 11.1589L7.91229 12.717L6.45331 13.272L4.3183 14.083L5.43933 16.094L6.20532 17.469L5.02234 18.498L3.28833 20.0061L5.0213 21.5129L6.20428 22.542L5.43829 23.917L4.31732 25.927L6.45032 26.7371L7.91034 27.292L7.65533 28.8511L7.2843 31.135L9.56531 31.158L11.1253 31.1741L11.4103 32.729L11.8273 35.001L13.9793 34.2339L15.4483 33.7109L16.2403 35.0679L17.4023 37.0581L19.1633 35.5869L20.3683 34.582L21.5723 35.5801ZM21.6903 23.0591C21.6903 20.1321 23.2553 18.5039 25.1493 18.5039C27.1553 18.5039 28.4493 20.067 28.4493 22.834C28.4493 25.893 26.8643 27.4109 25.0343 27.4109C23.2553 27.4109 21.7103 25.9611 21.6903 23.0591ZM23.2113 22.9709C23.1883 24.8219 23.8933 26.229 25.0833 26.229C26.3603 26.229 26.9333 24.844 26.9333 22.929C26.9333 21.164 26.4263 19.6919 25.0833 19.6919C23.8723 19.6879 23.2113 21.142 23.2113 22.97V22.9709ZM15.5663 27.3711L23.9813 12.6521H25.2143L16.7993 27.3711H15.5663ZM12.3513 17.0291C12.3513 14.1291 13.9143 12.4971 15.8093 12.4971C17.8093 12.4971 19.1353 14.0611 19.1353 16.8291C19.1353 19.8871 17.5493 21.4041 15.6993 21.4041C13.9163 21.4041 12.3723 19.954 12.3513 17.03V17.0291ZM13.8933 16.9629C13.8493 18.8139 14.5343 20.2199 15.7433 20.2219C17.0203 20.2219 17.5933 18.8379 17.5933 16.9219C17.5933 15.1559 17.0863 13.6841 15.7433 13.6841C14.5343 13.6811 13.8933 15.1311 13.8933 16.9641V16.9629Z"
                fill="#F16D7F" />
            </svg>
          </div>
          <h3 class="value-title">Sales & discounts</h3>
          <p class="value-descriotion">Worldwide delivery on&nbsp;all.
            Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="value-item">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="36" viewBox="0 0 49 36" fill="none">
              <path
                d="M43.6199 8.88681C42.3782 8.87426 41.1822 9.35417 40.2934 10.2213C39.4046 11.0885 38.8954 12.2723 38.8774 13.5139C38.8806 14.1673 39.0245 14.8122 39.2993 15.405C39.5741 15.9977 39.9733 16.5243 40.4699 16.9488L34.4881 19.0467L25.9759 9.16244C26.8898 8.8575 27.6857 8.27518 28.253 7.49645C28.8202 6.71772 29.1303 5.78126 29.1403 4.81791C29.1145 3.57742 28.6037 2.3965 27.7173 1.5283C26.8309 0.660102 25.6395 0.173828 24.3988 0.173828C23.158 0.173828 21.9666 0.660102 21.0802 1.5283C20.1938 2.3965 19.683 3.57742 19.6572 4.81791C19.6671 5.77172 19.9709 6.69938 20.5271 7.47427C21.0833 8.24916 21.865 8.83376 22.7655 9.14823L14.24 19.0497L8.26035 16.9521C8.75652 16.5273 9.15535 16.0004 9.42978 15.4077C9.70421 14.815 9.84778 14.1703 9.8507 13.5172C9.87421 12.6222 9.64393 11.7389 9.18655 10.9692C8.72917 10.1996 8.06333 9.57507 7.26599 9.16792C6.46865 8.76077 5.5724 8.58747 4.68078 8.66825C3.78916 8.74903 2.93859 9.08066 2.2274 9.62448C1.51622 10.1683 0.973462 10.9022 0.661848 11.7415C0.350235 12.5808 0.282495 13.4911 0.466466 14.3673C0.650436 15.2434 1.07857 16.0496 1.70144 16.6927C2.32431 17.3357 3.1165 17.7894 3.98635 18.0013V30.5476C3.99386 30.6313 4.01091 30.7139 4.03731 30.7936C4.00369 30.923 3.98662 31.0562 3.98635 31.1899C3.98635 35.6935 22.2775 35.8262 24.363 35.8262C26.4484 35.8262 44.7398 35.6946 44.7398 31.1899C44.739 31.0563 44.7218 30.9231 44.6887 30.7936C44.7169 30.7143 44.7341 30.6316 44.7398 30.5476V18.0013C45.8615 17.7561 46.8514 17.1012 47.5156 16.1646C48.1798 15.228 48.4706 14.0772 48.331 12.9375C48.1915 11.7978 47.6316 10.7512 46.761 10.0025C45.8904 9.25389 44.7718 8.85709 43.624 8.8898L43.6199 8.88681ZM21.9601 4.82015C21.9483 4.33609 22.0811 3.85947 22.3415 3.45123C22.6019 3.04299 22.978 2.7216 23.4218 2.52814C23.8657 2.33469 24.3572 2.27797 24.8335 2.36516C25.3098 2.45234 25.7493 2.67945 26.0959 3.0176C26.4425 3.35574 26.6804 3.78941 26.7792 4.26341C26.8781 4.73741 26.8335 5.23019 26.651 5.67869C26.4685 6.12719 26.1566 6.51112 25.7548 6.78146C25.3531 7.05179 24.88 7.19626 24.3958 7.1964C23.758 7.20294 23.1436 6.95669 22.6872 6.51131C22.2307 6.06593 21.9692 5.45784 21.9601 4.82015ZM14.2124 21.4342C14.4339 21.5107 14.6731 21.5196 14.8996 21.4596C15.1261 21.3996 15.3297 21.2733 15.4843 21.0972L24.3651 10.7876L33.2458 21.0972C33.4001 21.2734 33.6035 21.3997 33.8298 21.4599C34.0562 21.52 34.2952 21.5115 34.5167 21.4352L42.4359 18.6537V28.7972C37.4494 26.6311 25.9922 26.5513 24.3681 26.5513C22.744 26.5513 11.2828 26.6321 6.30041 28.7972V18.6537L14.2124 21.4342ZM24.362 33.5701C15.4812 33.5701 9.81695 32.5383 7.461 31.6696C7.10263 31.5497 6.75993 31.3871 6.44022 31.1856C7.17722 30.6538 9.56488 29.9281 13.551 29.4177C20.7326 28.5963 27.9843 28.5963 35.1659 29.4177C39.1469 29.9281 41.5407 30.6538 42.2757 31.1856C41.9586 31.3885 41.6174 31.5512 41.26 31.6696C38.9102 32.5362 33.2509 33.5701 24.362 33.5701ZM2.67362 13.5139C2.66226 13.03 2.79541 12.5537 3.05604 12.1458C3.31666 11.7378 3.69295 11.4166 4.13687 11.2234C4.58079 11.0303 5.07213 10.9738 5.54829 11.0612C6.02445 11.1486 6.46382 11.3761 6.81018 11.7144C7.15654 12.0526 7.39419 12.4862 7.4929 12.9602C7.5916 13.4341 7.54685 13.9268 7.3643 14.3752C7.18176 14.8236 6.86968 15.2075 6.46801 15.4777C6.06634 15.748 5.59329 15.8923 5.10918 15.8924C4.47103 15.8992 3.85617 15.6527 3.39958 15.2068C2.94299 14.761 2.68196 14.1521 2.67362 13.5139ZM43.6199 15.8924C43.1524 15.881 42.6987 15.7318 42.3155 15.4638C41.9323 15.1957 41.6367 14.8207 41.4656 14.3854C41.2945 13.9502 41.2556 13.4743 41.3537 13.017C41.4518 12.5598 41.6827 12.1415 42.0172 11.8148C42.3518 11.4881 42.7753 11.2673 43.2348 11.1801C43.6942 11.0928 44.1692 11.143 44.6002 11.3244C45.0313 11.5057 45.3992 11.8104 45.6581 12.1998C45.917 12.5893 46.0553 13.0463 46.0556 13.5139C46.0467 14.1518 45.7854 14.7603 45.3289 15.2059C44.8724 15.6514 44.2578 15.899 43.6199 15.8924Z"
                fill="#F16D7F" />
            </svg>
          </div>
          <h3 class="value-title">Quality assurance</h3>
          <p class="value-descriotion">Worldwide delivery on&nbsp;all. Authorit tively morph next-generation innov tion
            with extensive models.</p>
        </div>

      </div>
    </section>
  </main>


  <footer>
    <div class="subscribe subscribe-shader">
      <div class="subscribe-wrapper container">
        <div class="avatar-wrapper">
          <div class="avatar">
            <img src="img/subscribe_avatar.png" alt="avatar">
          </div>
          <p class="avatar-speech">
            &laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, <span class="avatar-speech-italic">
              a&nbsp;pulvinar purus condimentum&raquo;</span>
          </p>
        </div>

        <div class="send-mail-wrapper">
          <div class="subscribe-headline">
            <h2 class="subscribe-title">SUBSCRIBE</h2>
            <p class="subscribe-caption">FOR OUR NEWLETTER AND PROMOTION</p>
          </div>
          <form class="subscribe-form" action="#">
            <input class="subscribe-email-input" type="email" placeholder="Enter Your Email">

            <button class="email-submit-btn" type="submit" value="Submit">Subscribe</button>
          </form>
        </div>


      </div>
    </div>

    <div class="copyright-social">
      <div class="copyright-social-wrapper container">
        <p class="copyright">&#169; 2021 Brand All Rights Reserved.</p>
        <ul class="social-icons-wrapper">
          <li><a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="15" viewBox="0 0 9 15" fill="none">
                <path
                  d="M8.4536 8.28L8.87209 5.61602H6.25546V3.88729C6.25546 3.15847 6.62098 2.44806 7.79289 2.44806H8.98246V0.179975C8.98246 0.179975 7.90296 0 6.87084 0C4.71596 0 3.30743 1.27593 3.30743 3.5857V5.61602H0.912109V8.28H3.30743V14.72H6.25546V8.28H8.4536Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                <path
                  d="M7.502 3.68159C5.38686 3.68159 3.68078 5.38491 3.68078 7.49663C3.68078 9.60835 5.38686 11.3117 7.502 11.3117C9.61714 11.3117 11.3232 9.60835 11.3232 7.49663C11.3232 5.38491 9.61714 3.68159 7.502 3.68159ZM7.502 9.9769C6.13514 9.9769 5.01771 8.8646 5.01771 7.49663C5.01771 6.12866 6.13182 5.01636 7.502 5.01636C8.87219 5.01636 9.9863 6.12866 9.9863 7.49663C9.9863 8.8646 8.86886 9.9769 7.502 9.9769ZM12.3708 3.52554C12.3708 4.02026 11.9717 4.41538 11.4795 4.41538C10.984 4.41538 10.5882 4.01694 10.5882 3.52554C10.5882 3.03413 10.9873 2.63569 11.4795 2.63569C11.9717 2.63569 12.3708 3.03413 12.3708 3.52554ZM14.9017 4.42866C14.8451 3.23667 14.5724 2.18081 13.6978 1.31089C12.8264 0.440967 11.7689 0.168701 10.5749 0.108936C9.34444 0.039209 5.65624 0.039209 4.42574 0.108936C3.23514 0.165381 2.17757 0.437646 1.30291 1.30757C0.428254 2.17749 0.158873 3.23335 0.0990105 4.42534C0.029171 5.65386 0.029171 9.33608 0.0990105 10.5646C0.155547 11.7566 0.428254 12.8124 1.30291 13.6824C2.17757 14.5523 3.23181 14.8246 4.42574 14.8843C5.65624 14.9541 9.34444 14.9541 10.5749 14.8843C11.7689 14.8279 12.8264 14.5556 13.6978 13.6824C14.5691 12.8124 14.8418 11.7566 14.9017 10.5646C14.9715 9.33608 14.9715 5.65718 14.9017 4.42866ZM13.312 11.8828C13.0526 12.5335 12.5504 13.0349 11.8952 13.2972C10.9142 13.6857 8.58618 13.596 7.502 13.596C6.41783 13.596 4.08652 13.6824 3.10876 13.2972C2.45693 13.0382 1.95475 12.5369 1.69202 11.8828C1.30291 10.9033 1.39271 8.57905 1.39271 7.49663C1.39271 6.41421 1.30624 4.08667 1.69202 3.1105C1.95142 2.45972 2.4536 1.95835 3.10876 1.69604C4.08984 1.30757 6.41783 1.39722 7.502 1.39722C8.58618 1.39722 10.9175 1.31089 11.8952 1.69604C12.5471 1.95503 13.0493 2.4564 13.312 3.1105C13.7011 4.08999 13.6113 6.41421 13.6113 7.49663C13.6113 8.57905 13.7011 10.9066 13.312 11.8828Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16" fill="none">
                <path
                  d="M7.10543 0.203125C3.92075 0.203125 0.773315 2.34063 0.773315 5.8C0.773315 8 2.00249 9.25 2.74745 9.25C3.05474 9.25 3.23167 8.3875 3.23167 8.14375C3.23167 7.85313 2.49602 7.23438 2.49602 6.025C2.49602 3.5125 4.39566 1.73125 6.85401 1.73125C8.96782 1.73125 10.5322 2.94062 10.5322 5.1625C10.5322 6.82187 9.87108 9.93437 7.72933 9.93437C6.95644 9.93437 6.29529 9.37187 6.29529 8.56563C6.29529 7.38438 7.11475 6.24062 7.11475 5.02187C7.11475 2.95312 4.20011 3.32812 4.20011 5.82812C4.20011 6.35313 4.26529 6.93437 4.49809 7.4125C4.06974 9.26875 3.19442 12.0344 3.19442 13.9469C3.19442 14.5375 3.27823 15.1188 3.3341 15.7094C3.43963 15.8281 3.38687 15.8156 3.54827 15.7563C5.11268 13.6 5.05681 13.1781 5.76451 10.3562C6.1463 11.0875 7.13337 11.4812 7.91557 11.4812C11.212 11.4812 12.6926 8.24688 12.6926 5.33125C12.6926 2.22813 10.0294 0.203125 7.10543 0.203125Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
                <path
                  d="M14.7833 3.74052C14.7934 3.88264 14.7934 4.0248 14.7934 4.16692C14.7934 8.50192 11.5161 13.4969 5.5262 13.4969C3.68082 13.4969 1.96655 12.9588 0.524536 12.0248C0.786729 12.0552 1.0388 12.0654 1.31108 12.0654C2.83374 12.0654 4.23544 11.5476 5.35476 10.6644C3.92283 10.6339 2.72284 9.68977 2.30939 8.39027C2.51108 8.4207 2.71275 8.44102 2.92453 8.44102C3.21696 8.44102 3.50942 8.40039 3.78167 8.32936C2.28924 8.02477 1.16988 6.70498 1.16988 5.11108V5.07048C1.60348 5.31414 2.10772 5.46642 2.64213 5.4867C1.76482 4.89786 1.19006 3.8928 1.19006 2.75573C1.19006 2.14661 1.35137 1.58823 1.63374 1.10092C3.2371 3.09077 5.64719 4.39023 8.34967 4.53239C8.29926 4.28873 8.269 4.03495 8.269 3.78114C8.269 1.97402 9.7211 0.501953 11.5261 0.501953C12.4639 0.501953 13.311 0.897891 13.9059 1.53748C14.6421 1.39536 15.3479 1.12123 15.9732 0.745609C15.7311 1.50705 15.2168 2.14664 14.5412 2.5527C15.1967 2.48167 15.832 2.29889 16.4168 2.04511C15.9732 2.69483 15.4186 3.27348 14.7833 3.74052Z"
                  fill="black" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>

</body>

</html>