<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Luxury fashion</title>
</head>

<body>

  <header class="fixed-top-menu">

    <div class="top-menu container">

      <a href="index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="38" viewBox="0 0 45 38" fill="none">
          <path class="red200" d="M4.66992 9.72626L8.34975 7.71094L20.0619 28.3148L16.3821 30.3301L4.66992 9.72626Z"
            fill="#FCBAC3" />
          <path class="red100" fill-rule="evenodd" clip-rule="evenodd"
            d="M2.70011 19.834L0.851562 23.551L19.9485 32.7013C20.3979 32.9842 20.8778 33.2488 21.3896 33.4941C29.2382 37.2548 38.7066 34.0583 42.5379 26.3545C46.3692 18.6507 43.1126 9.35698 35.2641 5.59632C27.4156 1.83566 17.9472 5.03218 14.1158 12.7359C13.4653 14.0439 13.6912 15.6203 13.9091 17.1414C14.0271 17.9646 14.1427 18.7718 14.1158 19.5114C14.0378 21.6577 14.2091 23.7155 14.7329 25.5996L2.70011 19.834ZM32.7228 10.7053C37.6965 13.0884 39.7602 18.978 37.3322 23.8599C34.9043 28.7418 28.9041 30.7675 23.9304 28.3843C18.9568 26.0012 16.8931 20.1117 19.321 15.2297C21.7489 10.3478 27.7491 8.32214 32.7228 10.7053Z"
            fill="#F1D9DD" />
          <path class="red300" fill-rule="evenodd" clip-rule="evenodd"
            d="M17.5321 0H13.3182V20.7792C13.2564 21.337 13.2246 21.9038 13.2246 22.4778C13.2246 31.0505 20.3047 38 29.0385 38C37.7722 38 44.8523 31.0505 44.8523 22.4778C44.8523 13.9052 37.7722 6.95565 29.0385 6.95565C24.5042 6.95565 20.4156 8.8288 17.5321 11.8298V0ZM39.0601 22.4774C39.0601 27.91 34.5734 32.3139 29.0387 32.3139C23.5041 32.3139 19.0174 27.91 19.0174 22.4774C19.0174 17.0449 23.5041 12.6409 29.0387 12.6409C34.5734 12.6409 39.0601 17.0449 39.0601 22.4774Z"
            fill="#F38191" />
        </svg>
      </a>

      <form action="search" class="search-form">
        <input class="search_input" id="search" type="search" name="search">
        <label class="search-form-icon-label" for="search">
          <svg class="search-form-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29">
            <path class="search-form-icon-svg"
              d="M26.9746 25.831L19.5346 18.311C21.0646 16.541 21.9746 14.281 22.1146 11.941C22.2546 9.48097 21.5446 7.03097 20.1246 5.04097C18.6846 3.04097 16.5946 1.59097 14.2246 0.940973C11.8446 0.290973 9.30456 0.470973 7.05456 1.47097C4.80456 2.47097 2.94456 4.22097 1.82456 6.41097C0.704557 8.60097 0.364557 11.121 0.884557 13.531C1.39456 15.941 2.72456 18.111 4.63456 19.651C6.53456 21.191 8.93456 22.041 11.3846 22.041H11.4246C13.6346 22.041 15.8246 21.341 17.6246 20.061L25.1646 27.651C25.2946 27.781 25.4346 27.881 25.5846 27.941C25.7446 28.011 25.9046 28.041 26.0846 28.041C26.2546 28.041 26.4246 28.011 26.5846 27.941C26.7446 27.871 26.8846 27.771 26.9946 27.651C27.2246 27.411 27.3546 27.071 27.3546 26.731C27.3446 26.391 27.2146 26.071 26.9746 25.831ZM15.9646 18.071C14.6046 18.971 13.0346 19.451 11.4246 19.451C9.23456 19.441 7.17456 18.581 5.62456 17.021C4.07456 15.461 3.23456 13.391 3.24456 11.201C3.24456 9.58097 3.73456 8.01097 4.64456 6.66097C5.55456 5.32097 6.82456 4.29097 8.32456 3.68097C9.32456 3.28097 10.3746 3.07097 11.4246 3.07097C11.9646 3.07097 12.5146 3.12097 13.0546 3.23097C14.6446 3.56097 16.0946 4.34097 17.2346 5.49097C18.3746 6.64097 19.1446 8.09097 19.4646 9.69097C19.7646 11.281 19.6046 12.911 18.9846 14.411C18.3546 15.911 17.3146 17.171 15.9646 18.071Z" />
          </svg>
        </label>
      </form>

      <div class="top-menu-right-btn">

        <nav class="dropdown-burger">
          <input type="checkbox" id="switch-nav">
          <label class="burger btn-top-menu" for="switch-nav">
            <svg class="btn-top-menu-icon burger" xmlns="http://www.w3.org/2000/svg" width="33" height="24"
              viewBox="0 0 33 24">
              <path class="top-menu-btn"
                d="M1.92117 23.0391C1.17835 23.0391 0.576172 22.4369 0.576172 21.6941V21.6941C0.576172 20.9512 1.17835 20.3491 1.92117 20.3491H31.2312C31.974 20.3491 32.5762 20.9512 32.5762 21.6941V21.6941C32.5762 22.4369 31.974 23.0391 31.2312 23.0391H1.92117ZM1.92117 12.7991C1.17835 12.7991 0.576172 12.1969 0.576172 11.4541V11.4541C0.576172 10.7112 1.17835 10.1091 1.92117 10.1091H31.2312C31.974 10.1091 32.5762 10.7112 32.5762 11.4541V11.4541C32.5762 12.1969 31.974 12.7991 31.2312 12.7991H1.92117ZM1.92117 2.72906C1.17835 2.72906 0.576172 2.12688 0.576172 1.38406V1.38406C0.576172 0.641239 1.17835 0.0390625 1.92117 0.0390625H31.2312C31.974 0.0390625 32.5762 0.641239 32.5762 1.38406V1.38406C32.5762 2.12688 31.974 2.72906 31.2312 2.72906H1.92117Z" />
            </svg>
          </label>
          <div id="dropdown-menu" class="dropdown-content">

            <h4 class="menu-title">Menu</h4>

            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Man</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
            </ul>
            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Woman</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Shirts</a></li>
            </ul>
            <ul class="category">
              <li class="category-list-title"><a class="category-list-title" href="#">Kids</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Accessories</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Jackets & Coats</a></li>
              <li class="category-list-item"><a class="category-list-item" href="#">Polos</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">T-Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Shirts</a></li>
              <li class="category-list-item "><a class="category-list-item" href="#">Bags</a></li>
            </ul>
            <label class="cross-in-drop-down" for="switch-nav">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.06066 1.43153C1.47487 2.01731 1.47487 2.96706 2.06066 3.55285L10.9002 12.3924L1.3534 21.9391C0.767616 22.5249 0.767616 23.4746 1.3534 24.0604C1.93919 24.6462 2.88894 24.6462 3.47472 24.0604L13.0215 14.5137L22.5668 24.0589C23.1525 24.6447 24.1023 24.6447 24.6881 24.0589C25.2739 23.4732 25.2739 22.5234 24.6881 21.9376L15.1428 12.3924L23.9808 3.55434C24.5666 2.96855 24.5666 2.0188 23.9808 1.43302C23.395 0.847229 22.4453 0.847229 21.8595 1.43302L13.0215 10.271L4.18198 1.43153C3.59619 0.845741 2.64645 0.845741 2.06066 1.43153Z"
                  fill="#6F6E6E" />
              </svg>
            </label>

          </div>
        </nav>

        <a href="registration.html" class="btn-top-menu user">
          <svg class="btn-top-menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31">
            <path class="btn-top-menu-icon"
              d="M16.0051 20.1683C20.8551 20.1683 24.7951 15.8183 24.7951 10.4583C24.7951 5.08828 20.8451 0.738281 16.0051 0.738281C14.7851 0.758281 13.5751 1.02828 12.4851 1.54828C11.4051 2.04828 10.4451 2.79828 9.70512 3.67828C8.05512 5.60828 7.16512 8.01828 7.20512 10.4583C7.20512 15.8083 11.1551 20.1683 16.0051 20.1683ZM9.58512 10.4483C9.58512 8.43828 10.2551 6.54828 11.4751 5.12828C12.6951 3.70828 14.2951 2.93828 15.9951 2.93828C19.5351 2.93828 22.4151 6.30828 22.4151 10.4583C22.4151 14.5983 19.5351 17.9783 15.9951 17.9783C12.4651 17.9683 9.58512 14.5983 9.58512 10.4483Z" />
            <path class="btn-top-menu-icon"
              d="M29.3067 20.9788C27.7081 19.4888 26.1193 18.4888 23.581 18.4888C23.2516 18.4888 22.9513 18.6088 22.7187 18.8288C22.4862 19.0488 22.3409 19.3588 22.3409 19.6688C22.3409 19.9788 22.4765 20.2888 22.7187 20.5088C22.9513 20.7188 23.2613 20.8488 23.5713 20.8488C25.3055 20.8488 26.313 21.4888 27.5725 22.6688C28.8223 23.8388 29.5101 25.3887 29.5101 27.0387C29.5101 27.2087 29.4326 27.3788 29.3067 27.5088C29.1711 27.6388 28.9676 27.7087 28.7738 27.7087H3.18741C2.99364 27.7087 2.79019 27.6388 2.65456 27.5088C2.5383 27.3688 2.46079 27.2088 2.46079 27.0288C2.46079 25.3788 3.14865 23.8288 4.39843 22.6588C5.57069 21.5588 6.72359 20.8388 8.57402 20.8288C8.90342 20.8288 9.20375 20.7088 9.43627 20.4888C9.66879 20.2688 9.80442 19.9588 9.80442 19.6488C9.80442 19.3388 9.66879 19.0288 9.43627 18.8088C9.20375 18.5988 8.89373 18.4688 8.57402 18.4688C6.33606 18.4688 4.52437 19.2387 2.68362 20.9587C0.959128 22.5887 0 24.7288 0 27.0188C0 27.8188 0.348774 28.5888 0.94944 29.1588C1.55011 29.7188 2.34454 30.0288 3.20678 30.0288H28.7932C29.6361 30.0288 30.4402 29.7188 31.0506 29.1588C31.6609 28.5888 32 27.8288 32 27.0188C31.9806 24.7288 31.0312 22.5888 29.3067 20.9788Z" />
          </svg>
        </a>

        <a href="cart.html" class="btn-top-menu basket">
          <svg class="btn-top-menu-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="31" viewBox="0 0 34 31">
            <path class="top-menu-btn"
              d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z" />
          </svg>

          <span class="counter">5</span>
        </a>
      </div>
    </div>

  </header>

  <main>
    <section class="page-title-breadcrumbs">
      <div class="page-title-breadcrumbs-wrapper container">
        <h2 class="page-title">New arrivals</h2>
        <ul class="breadcrumbs">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Men</a></li>
          <li><a class="breadcrumbs-active" href="#">New arrivals</a></li>
        </ul>
      </div>

    </section>

    <div class="product-page-caruosel">
      <div class="chevrons">
        <button class="fa-solid fa-solid-chevron fa-chevron-left" type="button"></button>
        <button class="fa-solid fa-solid-chevron fa-chevron-right" type="button"></button>

      </div>
      <div class="carousel-item">
        <img src="img/product-page-carousel-img_001.png" alt="girl sitting on the chair">
      </div>

    </div>

    <section class="product-info container">
      <div class="product-info-wrapper">
        <span class="women-collection">WOMEN COLLECTION</span>
        <span class="moschino-cheap">MOSCHINO CHEAP AND CHIC</span>
        <p class="product-info-text">Compellingly actualize fully researched processes before proactive outsourcing.
          Progressively syndicate collaborative architectures before cutting-edge services.
          Completely visualize parallel core competencies rather than exceptional portals.</p>
        <span class="product-info-price">$561</span>

        <form class="options" action="#">

          <div class="list trend">
            <!-- <input type="checkbox" id="switch-trend"> -->
            <label class="list-btn-title trend" for="switch-trend">
              <span>CHOOSE COLOR</span>
              <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" />
              </svg>
            </label>

          </div>

          <div class="list">
            <input type="checkbox" id="switch-size">
            <label class="list-btn-title choose-size" for="switch-size">
              <span>choose size</span>
              <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" />
              </svg>
            </label>

            <div class="list-wrp">
              <input class="list-item" id="select-xsmall" type="checkbox" value="xsmall" name="selectName">
              <label class="list-item-title" for="select-xsmall">xs</label>

              <input class="list-item" id="select-small" type="checkbox" value="small" name="selectName">
              <label class="list-item-title" for="select-small">s</label>

              <input class="list-item" id="select-medium" type="checkbox" value="medium" name="selectName">
              <label class="list-item-title" for="select-medium">m</label>

              <input class="list-item" id="select-large" type="checkbox" value="large" name="selectName">
              <label class="list-item-title" for="select-large">l</label>
            </div>
          </div>

          <div class="list">
            <!-- <input type="checkbox" id="switch-price"> -->
            <label class="list-btn-title price" for="switch-price">
              <span>QUANTITY</span>
              <svg class="chevron" width="11" height="6" viewBox="0 0 11 6" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" />
              </svg>
            </label>

          </div>

        </form>

        <a class="btn-add-to-cart-product" href="cart.html">
          <span class="icon-basket-add-to-cart-btn-product">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 34 31" fill="none">
              <path class="btn-add-to-cart-product-icon"
                d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z"
                fill="#E8E8E8" />
            </svg>
          </span>
          <p class="add-to-cart-product">Add to Cart</p>

        </a>


      </div>


    </section>

    <!-- suggestion| -->
    <section class="product-items container">
      <ul class="product-items-wrapper">
        <li>
          <article class="product-item">
            <div class="product-img-wrapper">
              <a href="#" class="add-to-cart-link">
                <div class="add-to-cart-hover-shader">
                  <div class="btn-add-to-cart">
                    <span class="icon-basket-add-to-cart-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 34 31" fill="none">
                        <path class="top-menu-btn"
                          d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z"
                          fill="#E8E8E8" />
                      </svg>
                    </span>
                    <p class="add-to-cart">Add to Cart</p>

                  </div>
                </div>
              </a>

              <img class="product-img" src="img/featured-item05.png" alt="beard and backpack">
            </div>
            <div class="product-item-text-wrapper">
              <a href="#" class="product-Item-title-link">
                <h4 class="product-Item-title">ELLERY X M'O CAPSULE</h4>
              </a>

              <p class="product-Item-description">Known for her sculptural takes on&nbsp;traditional tailoring,
                Australian
                arbiter of&nbsp;cool Kym Ellery teams
                up&nbsp;with Moda Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </article>
        </li>
        <li>
          <article class="product-item">
            <div class="product-img-wrapper">
              <a href="#" class="add-to-cart-link">
                <div class="add-to-cart-hover-shader">
                  <div class="btn-add-to-cart">
                    <span class="icon-basket-add-to-cart-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 34 31" fill="none">
                        <path class="top-menu-btn"
                          d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z"
                          fill="#E8E8E8" />
                      </svg>
                    </span>
                    <p class="add-to-cart">Add to Cart</p>

                  </div>
                </div>
              </a>

              <img class="product-img" src="img/featured-item02.png" alt="dansing">
            </div>
            <div class="product-item-text-wrapper">
              <a href="#" class="product-Item-title-link">
                <h4 class="product-Item-title">ELLERY X M'O CAPSULE</h4>
              </a>

              <p class="product-Item-description">Known for her sculptural takes on&nbsp;traditional tailoring,
                Australian
                arbiter of&nbsp;cool Kym Ellery teams
                up&nbsp;with Moda Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </article>

        </li>
        <li>
          <article class="product-item">
            <div class="product-img-wrapper">
              <a href="#" class="add-to-cart-link">
                <div class="add-to-cart-hover-shader">
                  <div class="btn-add-to-cart">
                    <span class="icon-basket-add-to-cart-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 34 31" fill="none">
                        <path class="top-menu-btn"
                          d="M27.6903 30.0377C27.0267 30.0108 26.4002 29.7242 25.9451 29.2394C25.4899 28.7545 25.2425 28.1101 25.2559 27.4445C25.2694 26.7788 25.5425 26.1449 26.0168 25.6789C26.4911 25.2129 27.1287 24.9519 27.7928 24.9519C28.4569 24.9519 29.0944 25.2129 29.5686 25.6789C30.0429 26.1449 30.3161 26.7788 30.3295 27.4445C30.3429 28.1101 30.0955 28.7545 29.6404 29.2394C29.1853 29.7242 28.5587 30.0108 27.8952 30.0377H27.6903ZM7.76887 27.2853C7.76887 26.7409 7.92987 26.2087 8.23152 25.7561C8.53317 25.3035 8.96193 24.9507 9.46356 24.7423C9.96518 24.534 10.5172 24.4795 11.0497 24.5857C11.5822 24.6919 12.0714 24.9541 12.4553 25.339C12.8392 25.7239 13.1008 26.2144 13.2067 26.7483C13.3126 27.2822 13.2582 27.8356 13.0504 28.3386C12.8426 28.8415 12.4907 29.2714 12.0393 29.5738C11.5878 29.8763 11.0571 30.0377 10.5142 30.0377C10.1535 30.038 9.79624 29.967 9.46293 29.8288C9.12963 29.6906 8.82677 29.4879 8.57164 29.2322C8.3165 28.9766 8.11415 28.6731 7.97606 28.339C7.83797 28.005 7.76687 27.6469 7.76687 27.2853H7.76887ZM11.6614 21.499C11.3957 21.4998 11.1369 21.4131 10.925 21.2522C10.7132 21.0914 10.5598 20.8652 10.4885 20.6086L5.53787 2.6818H2.06234C1.74122 2.6818 1.43324 2.5539 1.20618 2.32625C0.979117 2.09859 0.851562 1.78982 0.851562 1.46786C0.851562 1.1459 0.979117 0.837127 1.20618 0.609468C1.43324 0.381809 1.74122 0.253912 2.06234 0.253912H6.44755C6.71336 0.253077 6.97204 0.339889 7.1838 0.500976C7.39555 0.662064 7.54854 0.888489 7.61932 1.14537L12.57 19.0721H26.0687L30.5585 8.75256H15.6031C15.4411 8.75729 15.2798 8.72937 15.1287 8.67046C14.9776 8.61155 14.8398 8.52285 14.7236 8.40961C14.6073 8.29637 14.5148 8.16089 14.4517 8.0112C14.3886 7.8615 14.3561 7.70062 14.3561 7.5381C14.3561 7.37557 14.3886 7.2147 14.4517 7.065C14.5148 6.9153 14.6073 6.77982 14.7236 6.66658C14.8398 6.55334 14.9776 6.46465 15.1287 6.40574C15.2798 6.34683 15.4411 6.31892 15.6031 6.32364H32.4156C32.616 6.32359 32.8133 6.37361 32.9897 6.46919C33.166 6.56476 33.3158 6.70287 33.4255 6.87105C33.536 7.03977 33.6032 7.23327 33.6211 7.43431C33.639 7.63536 33.6071 7.83771 33.5281 8.02337L27.9915 20.7708C27.8968 20.9871 27.7415 21.1712 27.5443 21.3005C27.3472 21.4298 27.1167 21.4988 26.8811 21.499H11.6614Z"
                          fill="#E8E8E8" />
                      </svg>
                    </span>
                    <p class="add-to-cart">Add to Cart</p>

                  </div>
                </div>
              </a>

              <img class="product-img" src="img/featured-item01.png" alt="shorts">
            </div>
            <div class="product-item-text-wrapper">
              <a href="#" class="product-Item-title-link">
                <h4 class="product-Item-title">ELLERY X M'O CAPSULE</h4>
              </a>

              <p class="product-Item-description">Known for her sculptural takes on&nbsp;traditional tailoring,
                Australian
                arbiter of&nbsp;cool Kym Ellery teams
                up&nbsp;with Moda Operandi.
              </p>
              <p class="price">$52.00</p>
            </div>
          </article>
        </li>
      </ul>
    </section>


  </main>


  <footer>
    <div class="subscribe subscribe-shader">
      <div class="subscribe-wrapper container">
        <div class="avatar-wrapper">
          <div class="avatar">
            <img src="img/subscribe_avatar.png" alt="avatar">
          </div>
          <p class="avatar-speech">
            &laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, <span class="avatar-speech-italic">
              a&nbsp;pulvinar purus condimentum&raquo;</span>
          </p>
        </div>

        <div class="send-mail-wrapper">
          <div class="subscribe-headline">
            <h2 class="subscribe-title">SUBSCRIBE</h2>
            <p class="subscribe-caption">FOR OUR NEWLETTER AND PROMOTION</p>
          </div>
          <form class="subscribe-form" action="#">
            <input class="subscribe-email-input" type="email" placeholder="Enter Your Email">

            <button class="email-submit-btn" type="submit" value="Submit">Subscribe</button>
          </form>
        </div>


      </div>
    </div>

    <div class="copyright-social">
      <div class="copyright-social-wrapper container">
        <p class="copyright">&#169; 2021 Brand All Rights Reserved.</p>
        <ul class="social-icons-wrapper">
          <li><a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="15" viewBox="0 0 9 15" fill="none">
                <path
                  d="M8.4536 8.28L8.87209 5.61602H6.25546V3.88729C6.25546 3.15847 6.62098 2.44806 7.79289 2.44806H8.98246V0.179975C8.98246 0.179975 7.90296 0 6.87084 0C4.71596 0 3.30743 1.27593 3.30743 3.5857V5.61602H0.912109V8.28H3.30743V14.72H6.25546V8.28H8.4536Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                <path
                  d="M7.502 3.68159C5.38686 3.68159 3.68078 5.38491 3.68078 7.49663C3.68078 9.60835 5.38686 11.3117 7.502 11.3117C9.61714 11.3117 11.3232 9.60835 11.3232 7.49663C11.3232 5.38491 9.61714 3.68159 7.502 3.68159ZM7.502 9.9769C6.13514 9.9769 5.01771 8.8646 5.01771 7.49663C5.01771 6.12866 6.13182 5.01636 7.502 5.01636C8.87219 5.01636 9.9863 6.12866 9.9863 7.49663C9.9863 8.8646 8.86886 9.9769 7.502 9.9769ZM12.3708 3.52554C12.3708 4.02026 11.9717 4.41538 11.4795 4.41538C10.984 4.41538 10.5882 4.01694 10.5882 3.52554C10.5882 3.03413 10.9873 2.63569 11.4795 2.63569C11.9717 2.63569 12.3708 3.03413 12.3708 3.52554ZM14.9017 4.42866C14.8451 3.23667 14.5724 2.18081 13.6978 1.31089C12.8264 0.440967 11.7689 0.168701 10.5749 0.108936C9.34444 0.039209 5.65624 0.039209 4.42574 0.108936C3.23514 0.165381 2.17757 0.437646 1.30291 1.30757C0.428254 2.17749 0.158873 3.23335 0.0990105 4.42534C0.029171 5.65386 0.029171 9.33608 0.0990105 10.5646C0.155547 11.7566 0.428254 12.8124 1.30291 13.6824C2.17757 14.5523 3.23181 14.8246 4.42574 14.8843C5.65624 14.9541 9.34444 14.9541 10.5749 14.8843C11.7689 14.8279 12.8264 14.5556 13.6978 13.6824C14.5691 12.8124 14.8418 11.7566 14.9017 10.5646C14.9715 9.33608 14.9715 5.65718 14.9017 4.42866ZM13.312 11.8828C13.0526 12.5335 12.5504 13.0349 11.8952 13.2972C10.9142 13.6857 8.58618 13.596 7.502 13.596C6.41783 13.596 4.08652 13.6824 3.10876 13.2972C2.45693 13.0382 1.95475 12.5369 1.69202 11.8828C1.30291 10.9033 1.39271 8.57905 1.39271 7.49663C1.39271 6.41421 1.30624 4.08667 1.69202 3.1105C1.95142 2.45972 2.4536 1.95835 3.10876 1.69604C4.08984 1.30757 6.41783 1.39722 7.502 1.39722C8.58618 1.39722 10.9175 1.31089 11.8952 1.69604C12.5471 1.95503 13.0493 2.4564 13.312 3.1105C13.7011 4.08999 13.6113 6.41421 13.6113 7.49663C13.6113 8.57905 13.7011 10.9066 13.312 11.8828Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16" fill="none">
                <path
                  d="M7.10543 0.203125C3.92075 0.203125 0.773315 2.34063 0.773315 5.8C0.773315 8 2.00249 9.25 2.74745 9.25C3.05474 9.25 3.23167 8.3875 3.23167 8.14375C3.23167 7.85313 2.49602 7.23438 2.49602 6.025C2.49602 3.5125 4.39566 1.73125 6.85401 1.73125C8.96782 1.73125 10.5322 2.94062 10.5322 5.1625C10.5322 6.82187 9.87108 9.93437 7.72933 9.93437C6.95644 9.93437 6.29529 9.37187 6.29529 8.56563C6.29529 7.38438 7.11475 6.24062 7.11475 5.02187C7.11475 2.95312 4.20011 3.32812 4.20011 5.82812C4.20011 6.35313 4.26529 6.93437 4.49809 7.4125C4.06974 9.26875 3.19442 12.0344 3.19442 13.9469C3.19442 14.5375 3.27823 15.1188 3.3341 15.7094C3.43963 15.8281 3.38687 15.8156 3.54827 15.7563C5.11268 13.6 5.05681 13.1781 5.76451 10.3562C6.1463 11.0875 7.13337 11.4812 7.91557 11.4812C11.212 11.4812 12.6926 8.24688 12.6926 5.33125C12.6926 2.22813 10.0294 0.203125 7.10543 0.203125Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li>
            <a class="social-icon" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14" fill="none">
                <path
                  d="M14.7833 3.74052C14.7934 3.88264 14.7934 4.0248 14.7934 4.16692C14.7934 8.50192 11.5161 13.4969 5.5262 13.4969C3.68082 13.4969 1.96655 12.9588 0.524536 12.0248C0.786729 12.0552 1.0388 12.0654 1.31108 12.0654C2.83374 12.0654 4.23544 11.5476 5.35476 10.6644C3.92283 10.6339 2.72284 9.68977 2.30939 8.39027C2.51108 8.4207 2.71275 8.44102 2.92453 8.44102C3.21696 8.44102 3.50942 8.40039 3.78167 8.32936C2.28924 8.02477 1.16988 6.70498 1.16988 5.11108V5.07048C1.60348 5.31414 2.10772 5.46642 2.64213 5.4867C1.76482 4.89786 1.19006 3.8928 1.19006 2.75573C1.19006 2.14661 1.35137 1.58823 1.63374 1.10092C3.2371 3.09077 5.64719 4.39023 8.34967 4.53239C8.29926 4.28873 8.269 4.03495 8.269 3.78114C8.269 1.97402 9.7211 0.501953 11.5261 0.501953C12.4639 0.501953 13.311 0.897891 13.9059 1.53748C14.6421 1.39536 15.3479 1.12123 15.9732 0.745609C15.7311 1.50705 15.2168 2.14664 14.5412 2.5527C15.1967 2.48167 15.832 2.29889 16.4168 2.04511C15.9732 2.69483 15.4186 3.27348 14.7833 3.74052Z"
                  fill="black" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>

  <script>
    function drop_function() {
      document.getElementById("dropdown-menu").classList.toggle("show");
    }

    window.onclick = function (event) {
      if (!event.target.matches('.burger')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>


</body>

</html>