@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}

.offer-h2 .offer-caption, .breadcrumbs li, p, .dropdown-content .category-list-title, .dropdown-content .category-list-item, .subscribe-email-input, .email-submit-btn {
  font-weight: 300;
  font-size: 14px;
  line-height: 145%;
  color: #5D5D5D;
}

.offer-h2 .offer-caption, .breadcrumbs li {
  font-size: 16px;
  text-transform: uppercase;
}

h1 {
  font-size: 32px;
  line-height: 130%;
  color: #222222;
}

h2 {
  font-size: 24px;
  line-height: 130%;
  color: #222222;
}

h3 {
  font-size: 20px;
  line-height: 130%;
  color: #222222;
}

h4 {
  font-size: 14px;
  line-height: 130%;
  color: #222222;
}

h1,
h2,
h3,
h4,
p,
span {
  cursor: default;
}

h1::-moz-selection {
  background: transparent;
}

h1::selection {
  background: transparent;
}

h2::-moz-selection {
  background: transparent;
}

h2::selection {
  background: transparent;
}

h3::-moz-selection {
  background: transparent;
}

h3::selection {
  background: transparent;
}

h4::-moz-selection {
  background: transparent;
}

h4::selection {
  background: transparent;
}

p::-moz-selection {
  background: transparent;
}

p::selection {
  background: transparent;
}

span::-moz-selection {
  background: transparent;
}

span::selection {
  background: transparent;
}

.container {
  max-width: 1200px;
  padding: 0 30px 0 30px;
  min-width: 320px;
  margin: 0 auto;
}

.fixed-top-menu {
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #222222;
}

.fixed-top-menu .top-menu {
  width: inherit;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fixed-top-menu .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 43px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fixed-top-menu .logo .red300 {
  fill: #F16D7F;
}

.fixed-top-menu .logo .red200 {
  fill: #FCBAC3;
}

.fixed-top-menu .logo .red100 {
  fill: #F1E4E6;
}

.fixed-top-menu .btn-top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0 32px 0 0;
}

.fixed-top-menu .btn-top-menu {
  fill: #F8F8F8;
}

.fixed-top-menu .btn-top-menu:hover .btn-top-menu-icon {
  fill: #F16D7F;
}

.fixed-top-menu .btn-top-menu:active .btn-top-menu-icon {
  fill: #FCBAC3;
}

.fixed-top-menu .search-form-icon-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0 32px 0 0;
  fill: #F8F8F8;
}

.fixed-top-menu .search-form-icon-label:hover .search-form-icon-svg {
  fill: #F16D7F;
}

.fixed-top-menu .search-form-icon-label:active .search-form-icon-svg {
  fill: #FCBAC3;
}

.fixed-top-menu .search-form-icon-label {
  margin: 0 0 0 32px;
}

.fixed-top-menu .search-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.fixed-top-menu .search_input {
  width: 0px;
  height: 0px;
  margin: 0 24px 0 16px;
  padding: 0 20px 0 20px;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0px;
  left: 70px;
  color: #222222;
  font-weight: 400;
  font-size: 16px;
  border-radius: 28px 28px 28px 28px;
  box-sizing: border-box;
}

.fixed-top-menu .search_input:focus {
  width: 100%;
  max-width: calc(100% - 12%);
  min-height: 40px;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  border: 2px solid #F8F8F8;
  background-color: #F8F8F8;
  border-radius: 28px 28px 28px 28px;
}

.fixed-top-menu .search_input:focus ~ .search-form-icon-label > .search-form-icon {
  fill: #F16D7F;
}

.top-menu-right-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-menu-right-btn :last-child {
  margin-right: 0;
}

.top-menu-right-btn .basket {
  width: 42px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.top-menu-right-btn .basket .counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F16D7F;
  border-radius: 16px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -2px;
  right: -2px;
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}

.burger {
  position: relative;
  cursor: pointer;
}

.burger::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}

#switch-nav {
  display: none;
}

.burger path:hover {
  fill: #FCBAC3;
}

.burger path:active {
  fill: #FCBAC3;
}

.dropdown-burger {
  position: relative;
}

#switch-nav:checked ~ .dropdown-content {
  display: block;
}

#switch-nav:checked ~ .burger .top-menu-btn {
  fill: #F16D7F;
}

.dropdown-content {
  width: 1000px;
  height: 100vh;
  background-color: #ffffff;
  position: absolute;
  left: -32px;
  top: 58px;
  padding: 32px;
  -webkit-box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.035);
          box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.035);
  z-index: 11;
  overflow: auto;
  display: none;
}

.dropdown-content .menu-title {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 24px 0;
  text-decoration: none;
  cursor: default;
}

.dropdown-content .category {
  margin: 0 0 20px 0;
}

.dropdown-content .category-list-title {
  font-weight: 400;
  text-transform: uppercase;
  color: #F16D7F;
  text-decoration: none;
  margin: 0 0 20px 0;
}

.dropdown-content .category-list-item {
  font-weight: 400;
  margin: 0 0 12px 0;
  padding: 0 0 0 10px;
  text-decoration: none;
}

.dropdown-content .category-list-title:hover {
  text-decoration: underline;
}

.dropdown-content .category-list-item:hover {
  text-decoration: underline;
}

.dropdown-content .cross-in-drop-down {
  width: 38px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.dropdown-content .cross-in-drop-down path {
  fill: #9F9F9F;
}

.dropdown-content .cross-in-drop-down:hover path {
  fill: #5D5D5D;
}

.show {
  display: block;
}

.top-banner {
  width: 100%;
  height: 764px;
  margin: 75px 0 64px 0;
  background-color: #F1E4E6;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
  background-image: url(img/top-banner-img.png);
  background-repeat: no-repeat;
  background-position: 30px 0;
  background-size: contain;
}

.top-banner-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
  display: block;
}

.top-banner-caption {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
  display: block;
}

.top-banner-caption .font-color-accent {
  color: #F16D7F;
}

.top-banner-title-caption {
  margin: 0 0 20px 420px;
}

.top-banner-title-caption {
  position: relative;
}

.top-banner-title-caption::before {
  content: "";
  display: block;
  width: 12px;
  height: 98px;
  background-color: #f16d7f;
  position: absolute;
  top: 0;
  left: -28px;
}

.offer-items {
  margin-bottom: 96px;
}

.offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-auto-rows: minmax(180px, auto);
  justify-items: center;
}

.offer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 600px;
  height: 260px;
}

.offer-item-wide {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  height: 180px;
}

.offer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: inherit;
  text-decoration: none;
}

.offer-link-wide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: inherit;
  text-decoration: none;
}

.offer-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.offer-img::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #211616b3;
  opacity: 100%;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.offer-link:hover .offer-img::after {
  opacity: 92%;
}

.offer-link-wide:hover .offer-img::after {
  opacity: 92%;
}

.offer-h2 {
  text-align: center;
  text-transform: uppercase;
  color: #F16D7F;
  text-decoration: none;
  position: absolute;
  z-index: 4;
  cursor: pointer;
}

.offer-h2 .offer-caption {
  color: #ffffff;
}

.offer-accessories {
  padding-bottom: 10px;
}

.offer-for-women {
  background-image: url(img/offer03.jpg);
}

.offer-for-men {
  background-image: url(img/offer02.jpg);
}

.offer-for-kid {
  background-image: url(img/offer01.jpg);
}

.offer-accessories {
  background-image: url(img/offer04.jpg);
}

.products {
  margin-bottom: 96px;
}

.product-items-headline {
  text-align: center;
  margin: 0 0 0 0;
}

.product-items-caption {
  text-align: center;
  margin: 0 0 44px 0;
  color: #9F9F9F;
}

.products-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 48px;
}

.products-item-link {
  text-decoration: none;
}

.products-item {
  display: block;
  width: 100%;
  max-width: 600px;
  position: relative;
  background: #F8F8F8;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.products-item:hover .products-item-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: 100%;
}

.products-item:hover .products-item-btn:hover {
  background-color: #ffffff;
  color: #222222;
  border: none;
}

.products-item:hover .products-item-btn:hover svg {
  fill: #222222;
}

.products-item:hover .products-item-btn:active {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.products-item:hover .products-item-btn:active svg {
  fill: #ffffff;
}

.products-item-photo-wrp::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #211616b3;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: 0%;
}

.products-item:hover .products-item-photo-wrp::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #211616b3;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  opacity: 100%;
}

.products-item-photo-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #F1E4E6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.products-item-photo {
  display: block;
  width: 100%;
  height: auto;
}

.products-item-txt-wrp {
  padding: 25px 18px 20px 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: left;
}

.products-item-txt-wrp,
.products-item-title,
.products-item-txt,
.products-item-price {
  cursor: pointer;
}

.products-item-title {
  display: block;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
  color: #222222;
}

.products-item-txt {
  margin: 0 0 18px 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 145%;
  color: #5D5D5D;
}

.products-item-price {
  display: block;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: #F16D7F;
}

.products-item-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 160px;
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: 1px solid #ffffff;
  background: transparent;
  text-align: center;
  font-size: 14px;
  line-height: 100%;
  color: #ffffff;
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 80px);
  cursor: pointer;
  opacity: 0;
}

.products-item-btn svg {
  fill: #ffffff;
  margin: 0 16px 0 0;
}

.btn-browse-all-product-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-browse-all-product {
  border: 1px solid #F16D7F;
  background-color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #F16D7F;
  height: 48px;
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.btn-browse-all-product:hover {
  background-color: #F16D7F;
  color: white;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.btn-add-to-cart {
  border: 1px solid #F1E4E6;
  background-color: initial;
  padding: 10px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-add-to-cart .icon-basket-add-to-cart-btn {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-add-to-cart .add-to-cart {
  color: #F8F8F8;
  letter-spacing: 0.05rem;
}

.customer-value {
  width: 100%;
  min-height: 342px;
  background-color: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.value-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin: 48px 0 64px 0;
  justify-items: center;
}

.value-icon {
  width: 52px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.value-icon path {
  fill: #F16D7F;
}

.value-title,
.value-descriotion {
  color: #F8F8F8;
  text-align: center;
}

.value-item {
  width: 100%;
  max-width: 360px;
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe {
  width: 100%;
  min-height: 448px;
  background-image: url(img/subscribe_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.subscribe-shader:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f8f8f8ad;
}

.subscribe-wrapper {
  width: 100%;
  min-height: 448px;
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.avatar-wrapper {
  width: 100%;
  max-width: 360px;
  height: 216px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.avatar {
  width: 96px;
  height: 96px;
}

.avatar-speech {
  width: 100%;
  max-width: 360px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #222222;
}

.avatar-speech .avatar-speech-italic {
  font-style: italic;
}

.send-mail-wrapper {
  width: 100%;
  width: 365px;
  height: 142px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe-title,
.subscribe-caption {
  text-align: center;
}

.subscribe-caption {
  font-weight: 400;
  font-size: 18px;
}

.subscribe-form {
  width: 100%;
  max-width: 365px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-email-input {
  width: 100%;
  font-weight: 400;
  background-color: #E1E1E1;
  border: none;
  border-radius: 28px 0 0 28px;
  padding-left: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.subscribe-email-input:focus {
  outline: none;
  background-color: #ffffff;
  color: #222222;
}

.email-submit-btn {
  font-weight: 400;
  color: #F8F8F8;
  background-color: #F16D7F;
  border: none;
  padding: 16px 24px;
  border-radius: 0 28px 28px 0;
  letter-spacing: 0.05rem;
}

.email-submit-btn:hover {
  background-color: #222222;
}

.email-submit-btn:active {
  background-color: #F16D7F;
}

.copyright-social {
  width: 100%;
  min-height: auto;
  background-color: #222222;
  padding: 24px 0;
}

.copyright-social-wrapper {
  width: 100%;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.copyright {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  color: #F8F8F8;
  display: inline;
}

.social-icons-wrapper {
  width: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-icon {
  width: 32px;
  height: 32px;
  background-color: #F8F8F8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  cursor: pointer;
}

.social-icon path {
  fill: #222222;
}

.social-icon:hover path {
  fill: #F8F8F8;
}

.social-icon:hover {
  background-color: #F16D7F;
}

.page-title-breadcrumbs {
  width: 100%;
  min-height: 148px;
  margin-top: 75px;
  background-color: #F1E4E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-title {
  max-width: 800px;
  text-transform: uppercase;
  font-weight: 400;
  color: #F16D7F;
}

.page-title-breadcrumbs-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs {
  padding: 10px 16px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumbs li {
  font-size: 14px;
  font-weight: 300;
}

ul.breadcrumbs li + li:before {
  padding: 8px;
  font-weight: 300;
  color: #222222;
  content: "/\00a0";
}

ul.breadcrumbs li a {
  color: #222222;
  text-decoration: none;
}

ul.breadcrumbs li a:hover {
  color: #F16D7F;
  text-decoration: underline;
}

ul.breadcrumbs li a:active {
  color: #222222;
  text-decoration: none;
}

.breadcrumbs li:last-child a {
  font-size: 14px;
  font-weight: 700;
  color: #F16D7F;
}

.breadcrumbs li:last-child a:hover {
  font-size: 14px;
  font-weight: 700;
  color: #F16D7F;
  text-decoration: none;
  cursor: default;
}

.prodacts-filter {
  width: 100%;
  height: 132px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  border: none;
  position: relative;
  z-index: 3;
}

.list-btn-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.list-btn-title::before {
  content: "";
  width: inherit;
  height: 24px;
  position: absolute;
  background-color: transparent;
  z-index: 2;
}

.chevron {
  margin: 2px 24px 0 12px;
  fill: #5D5D5D;
}

.list-btn-title:hover {
  color: #F16D7F;
}

.list-btn-title:hover .chevron {
  fill: currentColor;
}

.list-btn-title:active .chevron {
  fill: currentColor;
}

#switch-size {
  display: none;
}

#switch-size:checked ~ .list-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#switch-size:checked ~ .list-btn-title .chevron {
  fill: #F16D7F;
}

#switch-size:checked ~ .list-btn-title span {
  color: #F16D7F;
}

.list-wrp {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px 0 0 0;
  padding: 12px 12px 4px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  -webkit-box-shadow: 6px 4px 35px #2116163b;
          box-shadow: 6px 4px 35px #2116163b;
}

.list-item {
  display: none;
}

.list-item:nth-child(1):checked ~ .list-item-title:nth-child(2)::before,
.list-item:nth-child(3):checked ~ .list-item-title:nth-child(4)::before,
.list-item:nth-child(5):checked ~ .list-item-title:nth-child(6)::before,
.list-item:nth-child(7):checked ~ .list-item-title:nth-child(8)::before {
  background-image: url(img/check.svg);
  background-size: 84%;
  background-position: 1px;
  background-repeat: no-repeat;
}

.list-item-title {
  display: block;
  margin: 0 0 8px 0;
  padding: 0 0 0 24px;
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #5D5D5D;
}

.list-item-title::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 1px solid #9F9F9F;
  position: absolute;
  top: 1px;
  left: 0;
}

#switch-trend {
  display: none;
}

#switch-trend:checked ~ .list-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#switch-trend:checked ~ .list-btn-title .chevron {
  fill: #F16D7F;
}

#switch-trend:checked ~ .list-btn-title span {
  color: #F16D7F;
}

#switch-price {
  display: none;
}

#switch-price:checked ~ .list-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#switch-price:checked ~ .list-btn-title .chevron {
  fill: #F16D7F;
}

#switch-price:checked ~ .list-btn-title span {
  color: #F16D7F;
}

#switch-more-filter {
  display: none;
}

#switch-more-filter:checked ~ .more-filter-list-wrp {
  display: block;
}

#switch-more-filter:checked ~ .more-filter-btn span {
  color: #F16D7F;
}

#switch-more-filter:checked ~ .more-filter-btn svg {
  color: #F16D7F;
}

.more-filter {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 24px;
  background: #ffffff;
  position: relative;
  z-index: 3;
}

.more-filter-btn {
  width: 100%;
  height: inherit;
  background-color: transparent;
  border: none;
  color: #5D5D5D;
  text-align: left;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.more-filter-btn::before {
  content: "";
  width: inherit;
  height: 24px;
  position: absolute;
  background-color: transparent;
  z-index: 2;
}

.more-filter-btn span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
}

.more-filter-btn svg {
  margin: 0 0 0 12px;
  fill: currentColor;
}

.more-filter-list-wrp {
  display: none;
  width: 100%;
  min-width: 200px;
  position: absolute;
  top: 24;
  right: 0;
  padding: 13px 16px 16px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px #2116163b;
          box-shadow: 6px 4px 35px #2116163b;
}

.more-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.more-filter-list-item {
  width: 100%;
  margin: 0 0 18px 0;
  padding: 11px;
  font-size: 14px;
  line-height: 100%;
  border-bottom: 1px solid #E1E1E1;
  position: relative;
}

.more-filter-list-item::before {
  content: "";
  display: block;
  width: 5px;
  height: 37px;
  background-color: #F16D7F;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.more-filter-list-item a {
  text-transform: uppercase;
  color: #F16D7F;
  text-decoration: none;
}

.more-filter-list-item:hover::before {
  background-color: #5D5D5D;
}

.more-filter-list-item:active::before {
  background-color: #F16D7F;
}

.more-filter-list-item:active a {
  color: #F16D7F;
}

.more-filter-sublist {
  margin: 24px 0 0 0;
  padding: 0 0 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

.more-filter-sublist-item {
  margin: 0 0 11px 0;
  font-size: 14px;
  line-height: 130%;
}

.more-filter-sublist-item:last-child {
  margin: 0 0 24px 0;
}

.more-filter-sublist-item a {
  color: #5D5D5D;
  text-decoration: none;
}

.more-filter-sublist-item:hover a {
  text-decoration: underline;
  -webkit-text-decoration-color: #9F9F9F;
          text-decoration-color: #9F9F9F;
}

.pagination-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 405px;
  min-width: 260px;
  height: 48px;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
}

.pagination a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: inherit;
  color: #9F9F9F;
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;
  height: 100%;
}

.pagination a.active {
  color: #F16D7F;
}

.pagination a:hover:not(.active) {
  background-color: #F16D7F;
  color: #ffffff;
}

.pagination a:active:not(.active) {
  background-color: #222222;
  color: #ffffff;
}

.pagination a:first-child {
  color: #222222;
  border-radius: 4px 0 0 4px;
}

.pagination a:last-child {
  color: #222222;
  border-radius: 0 4px 4px 0;
}

.ellipsis {
  color: #9F9F9F;
  font-size: 28px;
  font-weight: 200;
  line-height: 50%;
  padding: 12px 2px;
  text-decoration: none;
  height: 100%;
}

.product-page-caruosel {
  width: 100%;
  height: 764px;
  background-color: #F7F7F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.chevrons {
  width: inherit;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 1;
}

.fa-solid-chevron {
  width: 48px;
  height: 48px;
  color: #222222;
  background-color: #E1E1E1;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.fa-solid-chevron:hover {
  color: #F16D7F;
}

.fa-solid-chevron:active {
  color: #F8F8F8;
  background-color: #222222;
}

.product-info-wrapper {
  width: 100%;
  max-width: 1140px;
  min-height: 600px;
  position: absolute;
  top: -64px;
  border: 1px solid #E1E1E1;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 64px 249px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.women-collection {
  min-width: 150px;
  font-weight: 300;
  font-size: 14px;
  line-height: 145%;
  color: #F16D7F;
  margin-bottom: 28px;
  position: relative;
}

.women-collection::after {
  content: "";
  display: block;
  width: 64px;
  height: 4px;
  background-color: #F16D7F;
  position: absolute;
  left: 40px;
  top: 32px;
}

.moschino-cheap {
  min-width: 254px;
  font-weight: 300;
  font-size: 18px;
  line-height: 145%;
  color: #5D5D5D;
  margin-bottom: 48px;
}

.product-info-text {
  min-width: 254px;
  text-align: center;
  max-width: 556px;
  margin-bottom: 32px;
}

.product-info-price {
  width: 100%;
  min-width: 260px;
  font-weight: 300;
  font-size: 24px;
  line-height: 145%;
  text-align: center;
  color: #F16D7F;
  margin-bottom: 130px;
  position: relative;
}

.product-info-price::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E1E1E1;
  position: absolute;
  left: 0px;
  top: 100px;
}

.product-info {
  position: relative;
  min-height: 664px;
}

select {
  font-weight: 400;
  font-size: 14px;
  color: #5D5D5D;
  padding: 8px;
  border: none;
  outline: none;
}

option {
  display: block;
  height: 500px;
  font-weight: 400;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 420px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 48px;
}

.btn-add-to-cart-product {
  min-width: 168px;
  border: 1px solid #F16D7F;
  background-color: initial;
  padding: 10px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
  cursor: pointer;
}

.btn-add-to-cart-product .icon-basket-add-to-cart-btn-product {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-add-to-cart-product .add-to-cart-product {
  color: #F16D7F;
  letter-spacing: 0.05rem;
}

.btn-add-to-cart-product .btn-add-to-cart-product-icon {
  fill: #F16D7F;
}

.btn-add-to-cart-product:hover .btn-add-to-cart-product-icon {
  fill: #ffffff;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.btn-add-to-cart-product:hover {
  background-color: #F16D7F;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.btn-add-to-cart-product:hover .add-to-cart-product {
  color: #ffffff;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.shopping-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 96px;
  margin-bottom: 164px;
}

.cart-items {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.cart-items-headline {
  text-align: center;
}

.cart-items-caption {
  text-align: center;
  margin: 0 0 44px 0;
  color: #9F9F9F;
}

.cart-items-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 24px;
}

.cart-item {
  width: 100%;
  max-width: 652px;
  height: 306px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #F1E4E6;
  position: relative;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-filter: drop-shadow(17px 19px 10px rgba(34, 34, 34, 0.1));
          filter: drop-shadow(17px 19px 10px rgba(34, 34, 34, 0.1));
}

.cart-item:hover {
  background-color: #F1CFD5;
}

.cart-item-text-wrapper {
  padding: 22px 32px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-Item-title {
  cursor: pointer;
  font-weight: 400;
  width: 300px;
}

.cart-Item-title-link {
  display: block;
  text-decoration: none;
  margin: 0 0 42px 0;
}

.cart-Item-title-link:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #222222;
          text-decoration-color: #222222;
  cursor: pointer;
}

.cart-img-wrapper {
  width: 100%;
  max-width: 264px;
  height: auto;
}

.cart-img {
  width: 100%;
  max-width: 360px;
}

.cart-img-wrapper:hover .add-to-cart-hover-shader {
  opacity: 100%;
}

.cart-input-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 4px 0;
}

.cart-label {
  font-size: 22px;
  font-weight: 400;
  line-height: 145%;
  color: #5D5D5D;
  display: block;
  margin: 0 8px 0 0;
}

#cart-price {
  color: #F16D7F;
}

.input-cart-read-only:disabled {
  font-family: inherit;
  font-size: 22px;
  font-weight: 400;
  line-height: 145%;
  color: #5D5D5D;
  background-color: #ffffff;
  border: none;
}

.input-cart-quantity {
  width: 40px;
  font-family: inherit;
  font-size: 22px;
  font-weight: 400;
  line-height: 145%;
  text-align: center;
  color: #212529;
  background-color: #ffffff;
  border: 1px solid #E1E1E1;
}

.input-cart-quantity::-webkit-input-placeholder {
  text-align: center;
  color: #E1E1E1;
}

.input-cart-quantity:-ms-input-placeholder {
  text-align: center;
  color: #E1E1E1;
}

.input-cart-quantity::-ms-input-placeholder {
  text-align: center;
  color: #E1E1E1;
}

.input-cart-quantity::placeholder {
  text-align: center;
  color: #E1E1E1;
}

.input-cart-quantity:focus {
  color: #222222;
  outline: 1px solid #F16D7F;
}

.catr-item-icon-cros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  fill: #9F9F9F;
  border: none;
  background-color: #ffffff;
  margin: 4px 0 0 0;
}

.catr-item-icon-cros:hover {
  fill: #5D5D5D;
}

.shopping-cart-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shopping-cart-button {
  width: 100%;
  border: 1px solid #222222;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #222222;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.shopping-cart-button:hover {
  border: 1px solid #222222;
  background-color: #222222;
  color: white;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.shopping-cart-button:active {
  border: 1px solid #222222;
  background-color: #ffffff;
  color: #222222;
}

.shopping-cart-buttons > button {
  margin-right: 48px;
}

.form-shipping-adress {
  width: 100%;
  max-width: 424px;
}

.shipping-adress-title {
  font-weight: 300;
  margin-bottom: 24px;
}

.input-shipping-adress {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 20px 4px 20px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid #9F9F9F;
  margin-bottom: 24px;
}

.input-shipping-adress::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-shipping-adress:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-shipping-adress::-ms-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-shipping-adress::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-shipping-adress:focus {
  outline: 2px solid #F16D7F;
  border: none;
}

form > input:nth-child(5) {
  margin-bottom: 40px;
}

.shipping-adress-total-submit {
  width: 100%;
  min-height: 214px;
  background-color: #F5F3F3;
}

.shipping-adress-total-submit {
  padding: 40px 52px;
}

.input-total-submit-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin: 0 0 12px 0;
  position: relative;
}

.label-subtotal {
  width: 150px;
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
  text-transform: uppercase;
  text-align: end;
  color: #222222;
  display: block;
  margin: 0 8px 0 0;
}

.input-subtotal:disabled {
  width: 50px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
  text-align: right;
  color: #222222;
  background-color: #F5F3F3;
  border: none;
}

.label-total {
  width: 150px;
  font-size: 16px;
  font-weight: 300;
  line-height: 145%;
  text-transform: uppercase;
  text-align: end;
  color: #222222;
  display: block;
  margin: 0 8px 0 0;
}

.input-total:disabled {
  width: 50px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 145%;
  text-align: right;
  color: #F16D7F;
  background-color: #F5F3F3;
  border: none;
  margin-bottom: 30px;
}

.input-total-submit-wrapper-divider::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E1E1E1;
  position: absolute;
  top: 42px;
}

.shipping-adress-total-button {
  width: 100%;
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  height: 48px;
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.shipping-adress-total-button:hover {
  border: 1px solid #222222;
  background-color: #222222;
  color: white;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.shipping-adress-total-button:active {
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  color: #ffffff;
}

.registration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 96px;
}

.form-registration {
  width: 100%;
  max-width: 360px;
  min-width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.registration-form-subtitle {
  font-weight: 300;
  font-size: 16px;
  margin: 0 0 20px 0;
}

input[type="radio"] {
  display: none;
}

.register-radio-label {
  padding: 0 0 0 24px;
  position: relative;
  color: #222222;
  cursor: pointer;
}

.register-radio-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 1px solid #5D5D5D;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 3px;
  left: 0;
}

#male:checked ~ .register-radio-label[for="male"]::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 5px solid #F16D7F;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 3px;
  left: 0;
}

#female:checked ~ .register-radio-label[for="female"]::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 5px solid #F16D7F;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 3px;
  left: 0;
}

.register-radio-label[for="male"] {
  margin-right: 20px;
}

.radio-buttons-wrapper {
  margin: 0 0 32px 0;
  padding: 8px 0 0 0;
}

.input-registration {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 20px 4px 20px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid #9F9F9F;
  margin-bottom: 24px;
}

.input-registration::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-registration:-ms-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-registration::-ms-input-placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-registration::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #9F9F9F;
}

.input-registration:focus {
  outline: 2px solid #F16D7F;
  border: none;
}

.register-form-caption {
  margin: 0 0 40px 0;
  color: #9F9F9F;
}

.registration-button {
  width: 100%;
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  height: 48px;
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.registration-button:hover {
  border: 1px solid #222222;
  background-color: #222222;
  color: white;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.registration-button:active {
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  color: #ffffff;
}

.fa-arrow-right-long {
  margin: 0 0 0 12px;
}

.registration-title {
  font-weight: 300;
  font-size: 20px;
  margin: 0 0 28px 0;
}

.registration-text {
  font-size: 16px;
  width: 100%;
  max-width: 650px;
  margin: 0 0 32px 0;
}

.perk-item {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  margin: 0 0 16px 0;
  color: #222222;
}

.fa-check {
  margin: 0 20px 0 0;
  color: #222222;
}

@media (max-width: 800px) {
  .top-banner {
    height: 368px;
  }
  .banner {
    background-position: 85px 0;
  }
  .top-banner-title-caption {
    margin-left: 250px;
  }
  .top-banner-title {
    font-size: 44px;
  }
  .top-banner-caption {
    font-size: 24px;
  }
  .offer {
    grid-auto-rows: minmax(116px, auto);
  }
  .offer-item {
    height: 168px;
  }
  .offer-item-wide {
    height: 116px;
  }
  .products-list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .value-wrapper {
    -ms-grid-columns: 1fr 360px 1fr;
        grid-template-columns: 1fr 360px 1fr;
    grid-row-gap: 48px;
  }
  .value-item {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .subscribe-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 64px 0 140px 0;
  }
  .subscribe-wrapper {
    min-height: 635px;
  }
  .subscribe {
    background-size: cover;
    background-position: -340px bottom;
  }
}

@media (max-width: 600px) {
  a.btn-top-menu.user {
    display: none;
  }
  .banner {
    background-image: none;
  }
  .top-banner-title-caption {
    margin-left: 18px;
  }
  .top-banner-title {
    font-size: 38px;
    line-height: 100%;
  }
  .top-banner-caption {
    font-size: 20px;
    line-height: 130%;
  }
  .top-banner-title-caption::before {
    content: "";
    display: block;
    width: 12px;
    height: 64px;
    background-color: #f16d7f;
    position: absolute;
    top: 0;
    left: -28px;
  }
  .offer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(112px, auto);
  }
  .offer-item {
    height: 248px;
  }
  .offer-item-wide {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .products-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .value-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .value-item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .copyright-social {
    padding-top: 48px;
  }
  .copyright-social-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 100px;
  }
  .avatar-wrapper {
    max-width: 300px;
  }
  .send-mail-wrapper {
    max-width: 300px;
  }
  .avatar-speech {
    font-size: 18px;
  }
  .subscribe-caption {
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */